<!DOCTYPE html>
<html>

<head>
    <title>COOKIES</title>
   
   
</head>

<br>
    <h2> Ejemplo sencillo con eventos:</h2>
    <button type="button" id="verTodas">Ver todas las cookies</button>
    <button type="button" id="crearCookie1">Crear cookie 1</button>
    <button type="button" id="crearCookie2">Crear cookie 2</button>
    <button type="button" id="borrarCookie1">Borrar cookie 1</button>
    <button type="button" id="borrarCookie2">Borrar cookie 2</button> 
    </br>
    </br>

    <h2> Ejemplo con funciones gestión de cookies </h2>
    <button type="button" id="verCookies">Ver todas las cookies</button>
    <button type="button" id="crearCookie">Crear cookie</button>
    <button type="button" id="modificarCookie">Modificar cookie</button>
    <button type="button" id="leerCookie">Leer cookie </button>
    <button type="button" id="borrarCookie">Borrar cookie</button>
       
    
    <script src="4.9_DOM_Cookies.js"></script>
</body>

</html>